@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    overflow: hidden;
}

/*section{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(to bottom, #f1f4f9, #dff1ff);
}*/
/***the background color design****/
section .color{
    position: absolute;
    filter: blur(150px);
}

section .color:nth-child(1){
    top: -200px;
    left: 370px;
    width: 600px;
    height: 600px;
    background: #ff359b;
}

section .color:nth-child(2){
    bottom: -150px;
    left: 400px;
    width: 600px;
    height: 500px;
    background: #fffd87;
}

section .color:nth-child(3){
    bottom: 50px;
    left: 300px;
    width: 300px;
    height: 300px;
    background: #00d2ff;
}
/***the background color design****/

/***form***/

.box{
    width: 100vw;
    height: 20vh;
    position: relative;
}

.container{
    width: 33rem;
    height: 570px;
    padding: 10px;
    position: relative;
    top: 50%;
    left: 30%;
    /*transform: translate(-50%, -50%);*/
    text-align:center;
    background: rgba(255,255,255,0.1);
    backdrop-filter: blur(5px);
    box-shadow: 0 25px 45px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255,255,255,0.2);
    border-right: 1px solid rgba(255,255,255,0.2);
    border-bottom: 1px solid rgba(255,255,255,0.2);
    border-radius: .9375rem;
    border: transparent;

}

.main{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
div{
    margin: 0.7rem;
}

input, textarea{
    border:1px solid #333;
    padding: .5rem;
}
button{
    padding: 5px;
    background-color: green;
    color:white;
    outline: none;
    border: transparent;
    height: 35px;
    width: 100px;
    cursor: pointer;
    border-radius: 8px;


}

@media screen and (max-width: 750px){
    .main{
        display: grid;
        grid-template-columns: 1fr;
    }
}  